kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "basket-api.fullname" .}}-cm
  labels:
    app: {{ template "basket-api.name" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    chart: {{ template "basket-api.chart" .}}
data:
  eventbus__host: {{ .Values.eventbus.svc }}
  eventbus__username: {{ .Values.eventbus.user }}
  eventbus__password: {{ .Values.eventbus.pwd }}
  eventbus__retryCount: "{{ .Values.eventbus.retryCount }}"
  issuer__host: "{{ .Values.issuer.svc }}"
  issuer__port: "{{ .Values.issuer.port }}"
  basketdata__host: "{{ .Values.basketdata.svc }}"
  issuer__url: "{{ .Values.issuer.internalUrl }}"
  allowed__origins: "{{ .Values.allowedOrigins }}"
  sampleenvvariable: {{ .Values.sampleenvvariable }}

  