kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "basket-api.fullname" .}}-cm
  labels:
    app: {{ template "basket-api.name" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    chart: {{ template "basket-api.chart" .}}
data:
  eventbus__host: {{ .Values.global.inf.eventbus.svc }}
  eventbus__username: {{ .Values.global.inf.eventbus.user }}
  eventbus__password: {{ .Values.global.inf.eventbus.pwd }}
  eventbus__retryCount: "{{ .Values.global.inf.eventbus.retryCount }}"
  issuer__host: "{{ .Values.global.inf.issuer.svc }}"
  issuer__port: "{{ .Values.global.inf.issuer.port }}"
  basketdata__host: "{{ .Values.global.inf.redis.basket.svc }}"
  issuer__url: "{{ .Values.global.inf.issuer.internalUrl }}"

  