replicaCount: 1
domainName: eshop.ghantas.com
authDomainName: auth.ghantas.com

image:
  repository: harshaghanta/webspa
  pullPolicy: Always
  tag: "latest"

fluentbit:
  enabled: false
  indexName: webspa-logs
  logPath: /app/logs
  image:
    repository: fluent/fluent-bit
    tag: 1.8.3
    pullPolicy: IfNotPresent
  elasticsearch:
    host: "elasticsearch-master.logging.svc.cluster.local"
    port: 9200
    user: "elastic"
    password: "elastic"

ingress:
  webshoppingapigw: webshoppingapigw

tls:
  enabled: false

k8s:
  dns: "localhost"


service:
  type: ClusterIP
  port: 8081
  name: webspa
  apigwname: webshoppingapigw
  apigwport: 8082  


resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
