replicaCount: 1
domainName: eshop.ghantas.com
authDomainName: auth.ghantas.com

image:
  repository: harshaghanta/webspa
  pullPolicy: Always
  tag: "latest"

ingress:
  webshoppingapigw: webshoppingapigw

tls:
  enabled: false

k8s:
  dns: "localhost"


service:
  type: ClusterIP
  port: 8081
  name: webspa
  apigwname: webshoppingapigw
  apigwport: 8082  


resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
