apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.logPersistence.claimName }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.logPersistence.size }}
  storageClassName: {{ .Values.logPersistence.storageClassName }}

