apiVersion: v1
entries:
  sql-data:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-22T20:23:02.5793379+05:30"
    description: A Helm chart for Kubernetes
    digest: af49b9ea370b96f473e15b24d6df3a4bfc823e393560643ddea19b65bd9bf646
    name: sql-data
    type: application
    urls:
    - sql-data-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-22T20:23:02.5782745+05:30"
    description: A Helm chart for Kubernetes
    digest: 35bac409cf78cf0a40882e9ea2860fa54d1ce6baa36c462a01ca164ee6b8adef
    name: sql-data
    type: application
    urls:
    - sql-data-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-22T20:23:02.5660322+05:30"
