metadata:
  name: ordering-api
  namespace: argocd
spec:
  destination:
    namespace: eshop
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: ordering-api
    helm:
      parameters:
        - name: fluentbit.enabled
          value: "true"
    repoURL: https://harshaghanta.github.io/springboot-eshopOnContainers/
    targetRevision: 0.1.4
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
