apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: basket-api-destinationrule
spec:
  host: basket-api.eshop.svc.cluster.local
  subsets:
  - name: basket-service-subset
    labels:
      app: basket-api
      release: basket-api