kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind-cluster
nodes:
  - role: control-plane
  - role: worker    
    labels:
      category: infrastructure
  - role: worker    
    labels:
      category: infrastructure    
  - role: worker
    labels:
      category: infrastructure
  - role: worker
    labels:
      category: infrastructure
  - role: worker
    labels:
      category: infrastructure
  - role: worker
    labels:
      category: infrastructure
  - role: worker
    labels:
      category: product
  - role: worker
    labels:
      category: product
  - role: worker
    labels:
      category: product
      appType: job
  - role: worker
    labels:
      category: product
      appType: service