catalog.datasource.url="jdbc:sqlserver://db:1433;databaseName=CatalogDB;integratedSecurity=false;encrypt=false;trustServerCertificate=true;"
catalog.datasource.username="sa"
catalog.datasource.password="Pass@word"
catalog.picBaseUrl="http://host.docker.internal:5202/catalog-api/api/v1/catalog/items/[0]/pic/"

eventbus.host="eventbus"
eventbus.username=
eventbus.password=
eventbus.retryCount=5