catalog.datasource.url="jdbc:sqlserver://db:1433;databaseName=CatalogDB;integratedSecurity=false;encrypt=false;trustServerCertificate=true;"
catalog.datasource.username="sa"
catalog.datasource.password="Pass@word"
catalog.picBaseUrl="http://host.docker.internal:8090/catalog-api/api/v1/catalog/items/[0]/pic"


orderapi.datasource.url="jdbc:sqlserver://db:1433;databaseName=OrderDB;integratedSecurity=false;encrypt=false;trustServerCertificate=true;"
orderapi.datasource.username="sa"
orderapi.datasource.password="Pass@word"

eventbus.host="eventbus"
eventbus.username=
eventbus.password=
eventbus.retryCount=5

basketdata.host=basketdata

REGISTRY=harshaghanta

# webspa_hostport=8080
# keycloak_hostport=8095
# catalog_hostport=8081
# orderapi_hostport=8082
# db_hostport=9133
# rabbitmq_hostport=5672
# rabbitmq_management_hostport=15672