name: Catalog API Build
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  catalogapi_build:
    runs-on: ubuntu-latest

    steps:
    - name: Build Catalog API
      working-directory: src/Services/catalogapi
      run: mvn clean install -DskipTests
    


  eventbus_build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: '17' # Change to Java 17 version
        distribution: 'temurin' # Use AdoptOpenJDK 1.3 as the distribution

    - name: Build EventBus
      working-directory: src/BuildingBlocks/EventBus/eventbus
      run: mvn clean install -DskipTests
  
  eventbus_rabbitmq_build:
    runs-on: ubuntu-latest
    needs: eventbus_build

    steps:
    - name: Build EventBusRabbitMQ
      working-directory: src/BuildingBlocks/EventBus/eventbus-rabbitmq
      run: mvn clean install -DskipTests
      
  integration_eventlog_build:
    runs-on: ubuntu-latest
    needs: eventbus_build

    steps:
    - name: Build IntegrationEventLog
      working-directory: src/BuildingBlocks/EventBus/integration-eventlog
      run: mvn clean install -DskipTests
    