name: Catalog API Build
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: '17' # Change to Java 17 version
        distribution: 'temurin' # Use AdoptOpenJDK 1.3 as the distribution


    - name: Build EventBus
      working-directory: src/BuildingBlocks/EventBus/eventbus
      run: mvn clean install -DskipTests

  
    - name: Build EventBusRabbitMQ
      working-directory: src/BuildingBlocks/EventBus/eventbus-rabbitmq
      run: mvn clean install -DskipTests

    - name: Build IntegrationEventLog
      working-directory: src/BuildingBlocks/EventBus/integration-eventlog
      run: mvn clean install -DskipTests

    - name: Build Catalog API
      working-directory: src/Services/Catalog/catalogapi
      run: mvn clean install -DskipTests
    
    # - name: Print directory structure
    #   run: ls -R

    # - name: Build catalog-api
    #   run: |
    #     cd catalog-api
    #     mvn clean install # Use Maven as the build command